# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1611462dd0f54ac1bc99aca99866007f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

STEAM_API_KEY=XXX
CSRF_SECURITY_LOGIN_TOKEN=123
GA_TRACKING=UA-1234

KERNEL_CLASS='App\Kernel'

COGNITO_POOL_ID=0
COGNITO_CLIENT_ID=0
AWS_REGION='eu-central-1'
AWS_ACCESS_KEY_ID=0
AWS_SECRET_ACCESS_KEY=0

INVITE_CODE=1234
