# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  run-code-analysis-and-fast-phpunit:
    docker:
      - image: ckappen/php-composer-alpine

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "composer.lock" }}
          - v1-dependencies-
      - run:
          name: Composer Install
          command: composer install --no-interaction --prefer-dist --no-scripts --no-progress
      - save_cache:
          paths:
            - ./vendor
          key: v1-dependencies-{{ checksum "composer.lock" }}
      - run:
          name: Copy Environmenmt
          command: make copy-ci-environment
      - run:
          name: Create Artifacts Directory
          command: make build-artifacts
      - run:
          name: Clear Cache
          command: make cache
      - run:
          name: CodeSniff
          command: make codesniff
      - run:
          name: Copy & Paste
          command: make copypaste
      - run:
          name: Lines of Code
          command: make lines
      - run:
          name: Mess Detector
          command: make mess
      - run:
          name: PHPStan
          command: make phpstan
      - run:
          name: Translation
          command: make translation
      - run:
          name: Run UnitTests
          command: make phpunit
      - store_artifacts:
          path: build-artifacts/
  run-slower-codecoverage:
    docker:
      - image: zaherg/php-7.2-xdebug-alpine
    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-codecov-dependencies-{{ checksum "composer.lock" }}
          - v1-codecov-dependencies-
      - run:
          name: Composer Install
          command: composer install --no-interaction --prefer-dist --no-scripts --no-progress
      - save_cache:
          paths:
            - ./vendor
          key: v1-codecov-dependencies-{{ checksum "composer.lock" }}
      - run:
          name: Copy Environmenmt
          command: cp .env.circleci .env
      - run:
          name: Create Artifacts Directory
          command: mkdir -p build-artifacts/
      - run:
          name: Clear Cache
          command: ./bin/console ca:c
      - run:
          name: Run Phpunit with CodeCov enabled
          command: ./vendor/bin/phpunit --coverage-clover=build-artifacts/coverage.xml
      - run:
          name: Send CodeCov to codacy
          command: ./vendor/bin/codacycoverage clover build-artifacts/coverage.xml
      - store_artifacts:
          path: build-artifacts/
workflows:
  version: 2
  build_and_test:
    jobs:
      - run-code-analysis-and-fast-phpunit
      - run-slower-codecoverage
